[
  {
    "modid": "assassincrown",
    "name": "Assassin's Crown",
    "description": "",
    "version": "1.0.0",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "logoFile": "",
    "mcversion": "1.12.2",
    "url": "https://mcreator.net",
    "updateUrl": "",
    "authorList": [
      "JoacoEmi"
    ],
    "dependencies": [],
    "dependants": [],
    "requiredMods": [],
    "useDependencyInformation": "true"
  }
]