item.altairboots.name=Bottes d'Altair
tile.block_forge.name=Block Forge
item.tomahawk_launch.name=Tomahawk Launch
item.eziorbody.name=Plastron de Ezior
item.shaybody.name=Plastron de Shay
item.altairbody.name=Plastron d'Altair
itemGroup.tabassassin_weapons=AssassinCrown Weapons
item.hidden_blade_a.name=Hidden Blade A
item.arnohelmet.name=Casque D'Arno
itemGroup.tabassassin_armor=AssassinCrown Armor
item.ezioboots.name=Bottes en Ezio
item.flint_bullet.name=Flint Bullet
item.altairlegs.name=Jambières d'Altair
item.eziobody.name=Plastron de Ezio
item.phantom_blade.name=Phantom Blade
item.eziorlegs.name=Jambières de Ezior
itemGroup.tabjobs_forge=Jobs Forge
item.arnoboots.name=Bottes D'Arno
item.connorlegs.name=Jambières de Connor
item.altairhelmet.name=Casque d'Altair
item.eziolegs.name=Jambières de Ezio
tile.crown_mineur_broyeuse.name=Crown Mineur Broyeuse
item.arnobody.name=Plastron D'Arno
item.connorhelmet.name=Casque de Connor
item.shaylegs.name=Jambières de Shay
item.shayhelmet.name=Casque de Shay
item.edwarboots.name=Bottes de Edwar
item.eziorhelmet.name=Casque de Ezior
itemGroup.tabcrown_mineur_tab=MineCrown Mineur JOBS
item.phantom_blade_a.name=Phantom Blade A
item.connorboots.name=Bottes de Connor
item.ezio_brutusbody.name=Plastron de Ezio Brutus
item.eziohelmet.name=Casque en Ezio
item.flint_pistol.name=Flint Pistol
item.hidden_blade_d.name=Hidden Blade
item.phantom_dart.name=Phantom Dart
item.edwarlegs.name=Jambières de Edwar
item.shayboots.name=Bottes de Shay
itemGroup.tabjobs_tab_botaniste=Jobs - Botaniste
item.connorbody.name=Plastron de Connor
item.arnolegs.name=Jambières D'Arno
item.edwarbody.name=Plastron de Edwar
item.ezio_brutushelmet.name=Casque de Ezio Brutus
tile.crown_mineur_block_a.name=Minerais Brute
item.edwarhelmet.name=Casque de Edwar
item.tomahawk.name=Tomahawk
item.ezio_brutusboots.name=Bottes de Ezio Brutus
item.eziorboots.name=Bottes de Ezior
item.ezio_brutuslegs.name=Jambières de Ezio Brutus
